artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 21185795
model_uuid: 0abb5b60d4504c14b2da2d3502333023
run_id: 4fdad2e1fd6e4625b7e5f37e378f4265
utc_time_created: '2024-12-29 00:20:11.137225'
