artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 21225475
model_uuid: b5a3fd4fb81c4a719a1decdd1a6f109c
run_id: 148ae0ef5f1d4baaa0f58fbae67f4a57
utc_time_created: '2024-12-29 01:08:10.239127'
