artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 21225475
model_uuid: 023c81c9fed14951945f5f45da4512bb
run_id: f4bbaa6726cb458487a3eb5859ef0eee
utc_time_created: '2024-12-29 01:08:23.981935'
